index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    style
      include style.css
    title Document
  body 
    table(class="signature" cellspacing="0" border="0" cellpadding="0" width="320")
      tbody 
        tr(style="height: 100px;")
          td(class="avatar" vertical-align="top" width="100" colspan="2")
            img(src=`${apiUrl}/images/remes.png`, width="100" height="100")
        tr(style="height:10px;")
          td(colspan="2")
        tr(class="person")
          td(class="contact" colspan="2")
            table(cellspacing="0" border="0" cellpadding="0")
              tr
                td
                  div
                    table(cellspacing="0" border="0" cellpadding="0")
                      tbody 
                        tr
                          td.name
                            p(class="red h3") Ivan Remeš
                        tr(style="height:5px;")
                          td
                        tr
                          td.position
                            p(class="gray300 h4") Finanční poradce
                        tr(style="height:5px")
                          td
                        tr
                          td
                            div
                              table(cellspacing="0" border="0" cellpadding="0")
                                tr
                                  td
                                    p Ivan Remeš
                                  td(width="20" style="width:20px" align="center")
                                    p.red •
                                  td
                                    p
                                      a(href=`mailto: ${email}`, class="gray400") Lipová 1, Brno 602 00
                                  td(width="20" style="width:20px" align="center")
                                    p.red •
                                  td
                                    p
                                      a(href=`https://ivanremes.cz`, class="red bold") ivanremes.cz 
                        tr
                          td
                            div
                              table(cellspacing="0" border="0" cellpadding="0")
                                tr
                                  td
                                    p
                                      a(href=`tel:+420728671398`, class="gray400") (+420) 728 671 398
                                  td(width="20" style="width:20px" align="center")
                                    p.red •
                                  td
                                    p
                                      a(href=`mailto:finance@ivanremes.cz`, class="gray400") finance@ivanremes.cz
        tr(style="height:20px")
          td(colspan="2")
        tr
          td(colspan="2" style="border-top: 1px solid #E7E7E8;" )
            p 
        tr(style="height:20px")
          td(colspan="2")
        tr(style="height:30px")
          td(colspan="2")
            table
              tr
                td(class="logo")
                  p
                    a(href=`https://ivanremes.cz`) 
                      img(src=`${apiUrl}/images/logo.png`, width="120" height="25")
                td(width="20" style="width:20px")
        tr(style="height:15px")
          td
        tr
          td(class="eval" style="vertical-align:middle" colspan="2")
            p
              | V oblasti investic, pojištění a úvěrů jsem registrován pod společností SAB servis, s.r.o. Bližší informace získáte na 
              a(href="https://www.sabservis.cz" class="gray300 underline") www.sabservis.cz

export/index.html
<!DOCTYPE html><html lang="en" style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><head style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><meta charset="UTF-8" style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><meta http-equiv="X-UA-Compatible" content="IE=edge" style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><meta name="viewport" content="width=device-width, initial-scale=1.0" style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><title style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">Document</title></head><body style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"> <table class="signature" cellspacing="0" border="0" cellpadding="0" width="320" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; table-layout: fixed;"><tbody style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"> <tr style="font-family: Arial, Helvetica, sans-serif; height: 100px; margin: 0; padding: 0;"><td class="avatar" vertical-align="top" width="100" colspan="2" style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; vertical-align: top;"><img src="https://cdn.jsdelivr.net/gh/dominik2323/remes-signature@0b0f3554702c71fcdfc5d4f0b98128bf46708b45/images/remes.png" width="100" height="100" style="font-family: Arial, Helvetica, sans-serif; height: 100px; margin: 0; object-fit: cover; padding: 0; width: 100px;"></td></tr><tr style="font-family: Arial, Helvetica, sans-serif; height: 10px; margin: 0; padding: 0;"><td colspan="2" style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"></td></tr><tr class="person" style="border-bottom: 1px solid #7d7e7f; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><td class="contact" colspan="2" style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><table cellspacing="0" border="0" cellpadding="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; table-layout: fixed;"><tbody style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><tr style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><td style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><div style="color: #515355; font-family: Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 0.02em; line-height: 1em; margin: 0; padding: 0; text-decoration: none;"><table cellspacing="0" border="0" cellpadding="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; table-layout: fixed;"><tbody style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"> <tr style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><td class="name" style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><p class="red h3" style="color: #04985d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 0.02em; line-height: 1em; margin: 0; padding: 0; text-decoration: none;">Ivan Remeš</p></td></tr><tr style="font-family: Arial, Helvetica, sans-serif; height: 5px; margin: 0; padding: 0;"><td style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"></td></tr><tr style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><td class="position" style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><p class="gray300 h4" style="color: #7d7e7f; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0.02em; line-height: 1em; margin: 0; padding: 0; text-decoration: none;">Finanční poradce</p></td></tr><tr style="font-family: Arial, Helvetica, sans-serif; height: 5px; margin: 0; padding: 0;"><td style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"></td></tr><tr style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><td style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><div style="color: #515355; font-family: Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 0.02em; line-height: 1em; margin: 0; padding: 0; text-decoration: none;"><table cellspacing="0" border="0" cellpadding="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; table-layout: fixed;"><tbody style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><tr style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><td style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><p style="color: #515355; font-family: Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 0.02em; line-height: 1em; margin: 0; padding: 0; text-decoration: none;">Ivan Remeš</p></td><td width="20" style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; width: 20px;" align="center"><p class="red" style="color: #04985d; font-family: Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 0.02em; line-height: 1em; margin: 0; padding: 0; text-decoration: none;">•</p></td><td style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><p style="color: #515355; font-family: Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 0.02em; line-height: 1em; margin: 0; padding: 0; text-decoration: none;"><a class="gray400" href="mailto: undefined" style="color: #515355; font-family: Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 0.02em; line-height: 1em; margin: 0; padding: 0; text-decoration: none;">Lipová 1, Brno 602 00</a></p></td><td width="20" style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; width: 20px;" align="center"><p class="red" style="color: #04985d; font-family: Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 0.02em; line-height: 1em; margin: 0; padding: 0; text-decoration: none;">•</p></td><td style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><p style="color: #515355; font-family: Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 0.02em; line-height: 1em; margin: 0; padding: 0; text-decoration: none;"><a class="red bold" href="https://ivanremes.cz" style="color: #04985d; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; letter-spacing: 0.02em; line-height: 1em; margin: 0; padding: 0; text-decoration: none;">ivanremes.cz </a></p></td></tr></tbody></table></div></td></tr><tr style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><td style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><div style="color: #515355; font-family: Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 0.02em; line-height: 1em; margin: 0; padding: 0; text-decoration: none;"><table cellspacing="0" border="0" cellpadding="0" style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; table-layout: fixed;"><tbody style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><tr style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><td style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><p style="color: #515355; font-family: Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 0.02em; line-height: 1em; margin: 0; padding: 0; text-decoration: none;"><a class="gray400" href="tel:+420728671398" style="color: #515355; font-family: Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 0.02em; line-height: 1em; margin: 0; padding: 0; text-decoration: none;">(+420) 728 671 398</a></p></td><td width="20" style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; width: 20px;" align="center"><p class="red" style="color: #04985d; font-family: Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 0.02em; line-height: 1em; margin: 0; padding: 0; text-decoration: none;">•</p></td><td style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><p style="color: #515355; font-family: Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 0.02em; line-height: 1em; margin: 0; padding: 0; text-decoration: none;"><a class="gray400" href="mailto:finance@ivanremes.cz" style="color: #515355; font-family: Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 0.02em; line-height: 1em; margin: 0; padding: 0; text-decoration: none;">finance@ivanremes.cz</a></p></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr><tr style="font-family: Arial, Helvetica, sans-serif; height: 20px; margin: 0; padding: 0;"><td colspan="2" style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"></td></tr><tr style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><td colspan="2" style="border-top: 1px solid #E7E7E8; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><p style="color: #515355; font-family: Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 0.02em; line-height: 1em; margin: 0; padding: 0; text-decoration: none;"> </p></td></tr><tr style="font-family: Arial, Helvetica, sans-serif; height: 20px; margin: 0; padding: 0;"><td colspan="2" style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"></td></tr><tr style="font-family: Arial, Helvetica, sans-serif; height: 30px; margin: 0; padding: 0;"><td colspan="2" style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><table style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; table-layout: fixed;"><tbody style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><tr style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><td class="logo" style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><p style="color: #515355; font-family: Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 0.02em; line-height: 1em; margin: 0; padding: 0; text-decoration: none;"><a href="https://ivanremes.cz" style="color: #515355; font-family: Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 0.02em; line-height: 1em; margin: 0; padding: 0; text-decoration: none;"> <img src="https://cdn.jsdelivr.net/gh/dominik2323/remes-signature@0b0f3554702c71fcdfc5d4f0b98128bf46708b45/images/logo.png" width="120" height="25" style="font-family: Arial, Helvetica, sans-serif; height: 25px; margin: 0; padding: 0; width: 120px;"></a></p></td><td width="20" style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; width: 20px;"></td></tr></tbody></table></td></tr><tr style="font-family: Arial, Helvetica, sans-serif; height: 15px; margin: 0; padding: 0;"><td style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"></td></tr><tr style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;"><td class="eval" style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; vertical-align: middle;" colspan="2"><p style="color: #515355; font-family: Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 0.02em; line-height: 1em; margin: 0; padding: 0; text-decoration: none;">V oblasti investic, pojištění a úvěrů jsem registrován pod společností SAB servis, s.r.o. Bližší informace získáte na <a class="gray300 underline" href="https://www.sabservis.cz" style="color: #7d7e7f; font-family: Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 0.02em; line-height: 1em; margin: 0; padding: 0; text-decoration: underline;">www.sabservis.cz</a></p></td></tr></tbody></table></body></html>
